#H2 Server Properties
#Sun Feb 20 17:36:19 IST 2022
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/superwingsproject|SuperWingsProject
webSSL=false
webAllowOthers=true
webPort=8082
